spring.application.name=template
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/observe_user
spring.r2dbc.username=postgres
spring.r2dbc.password=newpassword

management.endpoints.web.base-path=/management

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*


management.metrics.tags.application=webflux-app
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Swagger UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# AJOUTS :
springdoc.packages-to-scan=com.example.template
springdoc.paths-to-match=/api/users/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
#logging.file.name=/app/logs/webflux-app.log logging.file.max-size=10MB
#logging.file.max-history=7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rtchapetngamini@gmail.com
spring.mail.password=dakaxklcontgdgvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ngrok.email.recipient=rtchapetngamini@gmail.com
ngrok.email.subject=Grafana Dashboard - New Tunnel URL
ngrok.enabled=true
ngrok.email.enabled=true
ngrok.web.port=4040
grafana.url=http://grafana:3000 
ngrok.authtoken=30UndPT7XUiNye4Phe8tQCbeHyL_7ZpKtL3c3WgncZHt64n2m